name: 'AddRemovePrLabels'
description: 'This action adds or removes labels from a pull request based on the parameters provided.'
author: 'jburgess'

# Define your inputs here.
inputs:
  githubToken:
    description: GitHub access token
    default: ${{ github.token }}
    required: true
  labelsToAdd:
    description: 'The labels to add to the pull request. If a label is in both labelsToAdd and labelsToRemove, it will be removed.'
    required: false

  labelsToRemove:
    description: 'The labels to remove from the pull request. If a label is in both labelsToAdd and labelsToRemove, it will be removed.'
    required: false

# Define your outputs here.
outputs:
  labelsAfterAction:
    description: 'The labels that are contained in the pull request after the action has run.'

runs:
  using: node20
  main: dist/index.js
